displayName=Ironman Guide
author=Gustav Walter
support=
description=This guide implements Oziris Ironman guide into RuneLite to help you keep track of your progress without external sources.
tags=
plugins=com.ironmanguide.IronmanGuidePlugin